{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red60\green60\blue60;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c30196;\cssrgb\c30196\c30196\c30196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21300\viewh16060\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa360\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For this challenge our team picked Machine Learning examples of coding and decided to create a
\f1\i\b  Search Engine
\f0\b0  
\i0 specifically made for the huge list of Nasa datasources.\
Our search engine implementation is coded in python, which can be used as a RESTful API.\
As a datasets list, we decided to query the CMR API that Nasa openly provides. There we can find information about over 33K datasets and links in a form of metadata. We made a javascript implementation to query the CMR API for all the pages and all the results.\
We take all of those metadata information and we store all of it either in a database or on a local file, for our example a local file will suffice. The process of parsing this local file for information is what follows.\
As a programing language we picked Python as its syntax is easier to read and understand. The Main part of the search engine is divided in two files:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 createIndex_tfidf.py\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 queryIndex_tfidf.py\
\pard\pardeftab720\sl420\sa360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\sa360\partightenfactor0

\f1\b \cf2 Create Index TF-IDF
\f0\b0 \
The first thing that we do is read the collection of dataset metadata we gathered into memory and get it ready for preprocessing. The Preprocessing stage has several phases:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Join the Title and Summary of each entry\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find Terms and do word stemming\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove StopWords\
\pard\pardeftab720\sl420\sa360\partightenfactor0
\cf2 For each entry in the list of datasets we grab the title and summary and join them together in a string variable. Then from that string we try to find terms or keywords that are most used to define that particular entry in that string format. During this process, we take each word from the text and check how frequent it is in that text and get the stem of that word. Stemming for example would mean taking words like: "Launched" or "Launching" and bringing them to their base form which in this case would be "Launch". \uc0\u8232 \
After that has been done, we take all of the terms and we see how many of them are stop words. A stop word is a word that's used through out all of the documents most frequently but it's very useful in a search engine algorithm because a query for that word would return huge amount of unrelated data. An example of stop words: "also, and, are, but, both, by, from, for...etc".\
Once the preprocessing is done and we got the keywords, we start making an Index of all of them. The index consists of all the important keywords, in which document do they belong, which positions do the show up at in the text. Additionally, we calculate the tf and df weight of the keyword based on their positions and count.\
By doing so we've successfully generated a huge list of keywords that link to specific datasets or in combination with one another to an even more complex search query of the datasets. Given that, this means we can use this Index to serve us a form of a search engine.\
\
\pard\pardeftab720\sl420\sa360\partightenfactor0

\f1\b \cf2 Query Index TF-IDF
\f0\b0 \
The first that needs to be done in order to be able to successfully use the newly created Index is to load it in memory and process it.\
Now that we know what we have inside each line and how the information is stored, we process it by reading the keyword along with their links and id's that they point to and ordering them based on their TF-IDF weights. Now all of these weights have a different meaning with every unique search term that is entered to query the database.\
After we've read, parsed and ordered the Index file accordingly we can start issuing commands via the python command interface and start serving search terms.\
With every search term that's entered we use Natural Language Toolkit to both process the term that's entered by remove stop words if it contains any and stemming each word to its base form. Following this is the TF & DF weights calculations for that search term which we use to rank the results that would best match that particular search and return the top 10 matching documents or in this case Nasa Dataset list and Articles.\
This search engine can further be improved by utilizing more machine learning examples such as the relevance feedback tf-idf based algorithm to improve the search terms and show suggestions to users for maybe what should follow, similar to google suggestions.\
Although its fast enough for personal use, further optimizations like utilizing parallel processing and a smarter way to store and retrieve data can provide a stable platform that could be used on a wider scale.\
\

\f1\b Usage\

\b0 First check if the following files are listed in your directory:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa360\partightenfactor0
\ls3\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}testIndex.dat\
{\listtext	\'95	}titleIndex.dat\
\pard\tx720\pardeftab720\sl420\sa360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If missing, you\'92ll have to run the following command, make sure you\'92ve got admin privileges on windows or are sudo on unix:\
	python createIndex_tfidf.py stopwords.dat \cf3 \outl0\strokewidth0 collections.min.json\cf2 \outl0\strokewidth0 \strokec2  testIndex.dat titleIndex.dat\
You\'92ll notice the command prompt listing all the pages and entries within the CMR API that i scrapped.\
Once that\'92s done and finished, you can start the search engine and index querying:\
	python queryIndex_tfidf.py stopwords.dat testIndex.dat titleIndex.dat\
	This is an interactive command prompt in which you can type your queries in the following ways:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl420\sa360\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}owq=(query) - This is a one word query, will target by each word in the phrase specifically\
{\listtext	
\f2 \uc0\u8259 
\f0 	}ftq=(query) - Free Text Query, queries by all the terms or keywords in the query you\'92ve entered. Similar to Full Text Search\
{\listtext	
\f2 \uc0\u8259 
\f0 	}pq=(query) - Phrase Query, searches for particular phrase in similarity and tf-idf weight\
\pard\tx720\tx1440\pardeftab720\sl420\sa360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In order to close the app, simply cmd+ctrl.\
}